# consumption-new

./: README.md  build.gradle  eslint.config.mjs  package-lock.json  package.json
src/app/: dashboard.js  page.js
src/app/forgot-password/: page.js
src/app/login/: page.js
src/app/premium/: page.js
src/app/premium/success/: PremiumSuccessClient.js  page.js
src/app/reset-password/: page.js
src/app/signup/: page.js
src/app/success/: page.js
src/app/user/: page.js
src/app/verify-code/: page.js
src/lib/: api.js
src/main/java/com/example/ImproveComsumption/: ImproveConsumptionApplication.java
src/main/java/com/example/ImproveComsumption/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/ImproveComsumption/controller/: ConsumptionController.java  FinanceController.java  KakaoProxyController.java  MemberController.java  PasswordResetController.java
src/main/java/com/example/ImproveComsumption/domain/: Balance.java  BalanceHistory.java  Consumption.java  ConsumptionType.java  FixedExpense.java  FixedIncome.java  Member.java  OAuthType.java  PasswordResetToken.java  VariableIncome.java
src/main/java/com/example/ImproveComsumption/dto/: FixedExpenseRequestDto.java  FixedExpenseResponseDto.java  FixedIncomeRequestDto.java  FixedIncomeResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  MemberDto.java  PasswordResetRequestDto.java  SignupRequestDto.java  SignupResponseDto.java
src/main/java/com/example/ImproveComsumption/dto/balance/: BalanceChangeRequestDto.java  BalanceDto.java  BalanceHistoryDto.java
src/main/java/com/example/ImproveComsumption/dto/consumption/: ConsumptionAnalysisDto.java  ConsumptionDto.java  ConsumptionRequestDto.java  ConsumptionUpdateDto.java
src/main/java/com/example/ImproveComsumption/exception/: GlobalExceptionHandler.java
src/main/java/com/example/ImproveComsumption/payment/client/: TossClient.java
src/main/java/com/example/ImproveComsumption/payment/config/: PaymentAuthInterceptor.java
src/main/java/com/example/ImproveComsumption/payment/controller/: PaymentController.java
src/main/java/com/example/ImproveComsumption/payment/dto/: PrepareRequestDto.java
src/main/java/com/example/ImproveComsumption/payment/entity/: PaymentOrder.java
src/main/java/com/example/ImproveComsumption/payment/repository/: PaymentOrderRepository.java
src/main/java/com/example/ImproveComsumption/payment/service/: PaymentService.java
src/main/java/com/example/ImproveComsumption/repository/: BalanceHistoryRepository.java  BalanceRepository.java  ConsumptionRepository.java  FixedExpenseRepository.java  FixedIncomeRepository.java  PasswordResetTokenRepository.java
src/main/java/com/example/ImproveComsumption/service/: BalanceService.java  ConsumptionService.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  FixedExpenseService.java  FixedIncomeService.java  MemberService.java  OntologyService.java  PatternAnalysisService.java
src/main/java/com/example/ImproveComsumption/service/config/: EmailService.java  OAuth2SuccessHandler.java  OAuthService.java  PasswordResetService.java
